{
  "version": "0.0.4",
  "name": "KaiBoy",
  "description": "Game Boy/Game Boy Color emulator for KaiOS",
  "type": "privileged",
  "permissions": {
    "device-storage:sdcard":{ 
      "access": "readonly",
      "description": "ROM picking"
    },
    "storage": {
      "description": "Save states"
    }
  },
  "origin": "app://kaiboy.831337.xyz",
  "launch_path": "/index.html",
  "orientation": ["portrait"],
  "installs_allowed_from": [
    "*"
  ],
  "icons": {
    "56": "/img/icon56.png",
    "112": "/img/icon112.png"
  },
  "developer": {
    "name": "Luxferre"
  },
  "locales": {
    "en-US": {
      "name": "KaiBoy",
      "description": "Game Boy/Game Boy Color emulator for KaiOS"
    }
  },
  "default_locale": "en-US",
  "activities": {
    "xyz.831337.kaiboy.pickFile": {
      "href": "./picker.html",
      "disposition": "inline",
      "returnValue": true
    }
  }
}
